1F6F9;skateboard
1F94D;lacrosse_stick_and_ball
1F94E;softball
1F94F;flying_disc
1F96C;leafy_green
1F96D;mango
1F96E;moon_cake
1F96F;bagel
1F970;smiling_face_with_smiling_eyes_and_three_hearts
1F973;face_with_party_horn_and_party_hat
1F974;face_with_uneven_eyes_and_wavy_mouth
1F975;overheated_face
1F976;freezing_face
1F97A;face_with_pleading_eyes
1F97C;lab_coat
1F97D;goggles
1F97E;hiking_boot
1F97F;flat_shoe
1F998;kangaroo
1F999;llama
1F99A;peacock
1F99B;hippopotamus
1F99C;parrot
1F99D;raccoon
1F99E;lobster
1F99F;mosquito
1F9A0;microbe
1F9A1;badger
1F9A2;swan
1F9B0;red_hair
1F9B1;curly_hair
1F9B2;bald
1F9B3;white_hair
1F9B4;bone
1F9B5;leg
1F9B6;foot
1F9B7;tooth
1F9B8;superhero
1F9B9;supervillain
1F9C1;cupcake
1F9C2;salt_shaker
1F9E7;red_gift_envelope
1F9E8;firecracker
1F9E9;jigsaw_puzzle_piece
1F9EA;test_tube
1F9EB;petri_dish
1F9EC;dna_double_helix
1F9ED;compass
1F9EE;abacus
1F9EF;fire_extinguisher
1F9F0;toolbox
1F9F1;brick
1F9F2;magnet
1F9F3;luggage
1F9F4;lotion_bottle
1F9F5;spool_of_thread
1F9F6;ball_of_yarn
1F9F7;safety_pin
1F9F8;teddy_bear
1F9F9;broom
1F9FA;basket
1F9FB;roll_of_paper
1F9FC;bar_of_soap
1F9FD;sponge
1F9FE;receipt
1F9FF;nazar_amulet
1F12F;copyleft_symbol
1F7D5;circled_triangle
1F7D6;negative_circled_triangle
1F7D7;circled_square
1F7D8;negative_circled_square
1FA60;xiangqi_red_general
1FA61;xiangqi_red_mandarin
1FA62;xiangqi_red_elephant
1FA63;xiangqi_red_horse
1FA64;xiangqi_red_chariot
1FA65;xiangqi_red_cannon
1FA66;xiangqi_red_soldier
1FA67;xiangqi_black_general
1FA68;xiangqi_black_mandarin
1FA69;xiangqi_black_elephant
1FA6A;xiangqi_black_horse
1FA6B;xiangqi_black_chariot
1FA6C;xiangqi_black_cannon
1FA6D;xiangqi_black_soldier

{MAN/WOMAN}{SKIN}-200D-1F9B0;red_haired_{M/W}
{MAN/WOMAN}{SKIN}-200D-1F9B1;curly_haired_{M/W}
{MAN/WOMAN}{SKIN}-200D-1F9B2;bald_{M/W}
{MAN/WOMAN}{SKIN}-200D-1F9B3;white_haired_{M/W}

1F9B8-200D-{MALE/FEMALE}-FE0F;{GENDER}_superhero
1F9B9-200D-{MALE/FEMALE}-FE0F;{GENDER}_supervillain
